<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">
	
<head>
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>

<th:block layout:fragment="css">
	<style>
		a {
			cursor: pointer
		}
		
		h2 {
			margin-top: 30px !important; 
			margin-bottom: 20px;		
		}
		
		.pagination{
			margin-top: 20px;
			margin-bottom: 20px;
		}
		
		.searchBtn{
			margin-bottom: 30px;
			margin-top: 30px;
		}
		
		.searchmain{
			width: 650px;
		}
		
		.mainbtn{
			margin-bottom: 30px;
			margin-top: 30px;
			
		}
		
		.mainbtn > a{
			text-decoration: none;
			color :black;
			font-size: 30px !important;
			font-weight: 500 !important;
		}
		
		.rsName{
			text-decoration: none;
			color :black;
		}
</style>
</th:block>

<div layout:fragment="content">
		<div class="site-section">
		<div class="container searchmain">
			<div class="row">
				<div class="row">
				<div class="mainbtn">
					<a href="/reservation/list">예약내역목록</a>
				</div>
					<form th:action="@{'/reservation/list' + ${reserved.number}}" method="get" th:object="${reserved}">
						<div class="table-responsive">
							<table class="table">
								<thead>
									<tr>
										<th scope="col">번호</th>
										<th scope="col">전시명</th>
										<th scope="col">예약완료시간</th>
									</tr>
								</thead>
								<tbody>
									<!-- 조회된 데이터를 출력한다  -->
									<tr th:each="reserved, status: ${reserved.getContent()}">
										<th th:text="${reserved.reservedId}"scope="row"></th>
										<td th:each="item : ${reserved.reservationDtoList}" style="width: 350px;">
											<a th:href="@{'/reservation/dtl/' + ${reserved.reservedId}}" class="rsName" th:text="${item.itemNm}"></a>
										</td>
										<td th:text="${reserved.reservedDate}"></td>
									</tr>
								</tbody>
							</table>
						</div>
						<nav th:with="start=${(reserved.number / maxPage) * maxPage + 1},
						              end=(${(reserved.totalPages == 0)? 1: 
						              (start + (maxPage - 1) < reserved.totalPages ? 
						              start + (maxPage - 1) : reserved.totalPages)})" aria-label="...">
							<ul class="pagination d-flex justify-content-center">
								<li class="page-item" th:classappend="${reserved.first} ? 'disabled'" >
									<a class="page-link" th:onclick="'javascript:page(' + ${reserved.number - 1} + ')'">이전</a>
								</li>
								<li class="page-item" th:each="page: ${#numbers.sequence(start, end)}"
													  th:classappend="${reserved.number eq page - 1} ? 'active' : ''">
									<a class="page-link" th:inline="text" th:onclick="'javascript:page(' + ${page - 1} + ')'">
										[[${page}]]
									</a>
								</li>
								<li class="page-item" th:classappend="${reserved.last} ? 'disabled'" >
									<a class="page-link" th:onclick="'javascript:page(' + ${reserved.number + 1} + ')'">다음</a>
								</li>
							</ul>
						</nav>
						<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<th:block layout:fragment="script">
	<script th:inline="javascript">
		
	</script>
</th:block>

</html>