server.port=80

#자동실행
spring.devtools.livereload.enabled=true

#타임리프 캐시 여부
spring.thymeleaf.cache = false

#mysql 접속정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://museum.czpejxlhgrcw.ap-northeast-2.rds.amazonaws.com:3306/museum?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/museum?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.username=admin(배포용)
#spring.datasource.password=123123123

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#oracle 접속정보
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#spring.datasource.username=exam
#spring.datasource.password=exam1234

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#데이터베이스 초기화 전략
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate(배포용)

#jpa 쿼리문 찍어주는 설정
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=false
#logging.level.org.hibernate.type.descriptor.sql=false

#파일 한개당 최대사이즈
spring.servlet.multipart.maxFileSize=20MB

#request 할때 전송가능한 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB

#linux os
#itemImgLocation=/home/ubuntu/museum/museum/item
#uploadPath=file:/home/ubuntu/museum/museum/

#window os
#itemImgLocation=C:/shop/item
#uploadPath=file:///C:/shop/

spring.profils.include = oauth

#Kakao 토큰받기
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:80/login/oauth2/code/kakao
#REST API 키
spring.security.oauth2.client.registration.kakao.client-id = b742ee5d73c86e33ff5cae753ab387bf
#보안에있는 코드
spring.security.oauth2.client.registration.kakao.client-secret = OTUKW7YlcpX0v2pGI1KUz42xivfS2dMk
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method = client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id

# 이메일인증
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iptime102030@gmail.com
#보안 - 앱비밀번호
spring.mail.password=yztyikarcvsdgmdq
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.auth=true