<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<head>
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>

<th:block layout:fragment="css">
	<style>
	
		
.fieldError {
	color: #bd2130;
	}
	
.modifyboard {
	margin: auto;
	width: 1200px;
	border-radius: 5px;
	padding: 20px;
}

.in {
	width: 700px;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
	margin-bottom: 15px;
	border: 1px solid;
	/* border-color: var(--green-color); */
	border-color: #dee2e6;
	margin-top: 15px;
	height: 50px;
	font-size: 14px;
	margin-left: 54px;
}

.titleMain {
	display: flex;
	justify-content: center;
}

.titles {
	margin-bottom: auto;
	margin-top: auto;
	width: 100px;
}

h2 {
	text-align: left;
	margin: 0 auto;
}

.content {
	width: 700px;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
	border: 1px solid;
	/* border-color: var(--green-color); */
	border-color: #dee2e6;
	margin-top: 5px;
	height: 500px;
	font-size: 14px;
	margin-left: 55px;
	resize: none;
	margin-bottom: 5px;
	margin: auto;
}

.newbtns {
	width: 80px;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
	margin-bottom: 25px;
	border: 1px solid;
	border-color: #297c64;
	margin-top: 10px;
	height: 40px;
	font-size: 14px;
	margin-right: 4px;
}

#newbtn1 {
	background-color: #349e7f;
	margin-bottom: 30px;
	color: white;
	cursor: pointer;
	transition: background-color 0.5s;
	border: none;
}

#newbtn2 {
	background-color: #349e7f;
	margin-bottom: 30px;
	color: white;
	cursor: pointer;
	transition: background-color 0.5s;
	border: none;
}

#newbtn1:hover {
	background-color: #46d1a9;
}

#newbtn2:hover {
	background-color: #46d1a9;
}

.contentMain {
	display: flex;
	justify-content: center;
}

.contents {
	margin-bottom: auto;
	margin-top: auto;
	width: 100px;
}

.newbtnMain {
	margin-top:10px;
	text-align: center;
	position: relative;
    left: 345px;
}

.box4{
	text-align: center;
}

.sidebar{
	clear: both;
    background: #f8f8f8;
    border-width: 1px 1px 0;
    border-style: solid solid none;
    border-color: #d5d5d5 #cdcdcd;
    height: 30px;
}

.tx-bar-left{
	padding: 0;
	float: left;
    margin: 1px 3px 0 0;
}

.tx-list{
	padding: 0 14px 0 0;
	float: left;
    position: relative;
}

.form-group{
    width: 1350px;
    justify-content: center;
    margin-top: 5px;
}

.col-md-12{
	
    width: 725px;
    margin-right: 10px;
	
}

.form-control{
	margin-bottom: 10px;
}

h3{
	text-align: center;
	
}

.btn-primary{
	margin-left: 635px;
	font-size: 13px;
	position: relative;
    bottom: 90px;
	
}

button:disabled {
    background-color: #ccc !important; /* 회색 배경색 */
    color: #777 !important; /* 어두운 회색 글자 색상 */
}

h5{
	text-align: center;
}
	</style>
</th:block>

<div layout:fragment="content">
		<div class="modifyboard">
			<h3>등록글 수정</h3>
			<h5>제목과 내용을 모두 입력해야 수정이 가능합니다</h5>
			<form role="form" th:action="@{'/boards/modify/' + ${boardDto.id}}" method="post" 
				enctype="multipart/form-data" name="boardForm" th:object="${boardDto}">
				
				<input type="hidden" th:field="*{id}"/>
				<input type="hidden" th:field="*{writer}" th:value="${boardDto.writer}"/>
				
					<p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="fieldError"style="
    					text-align: start; margin-left: 310px; margin-bottom: 0px; font-size: 15px !important;" ></p>
				<div class="titleMain">
					<label th:for="titles" class="titles">제목</label> 
					<input type="text" placeholder="제목을 입력해주세요" th:field="*{title}" class="in" maxlength="50">
				</div>

				<div class="contentMain">
					<label th:for="contents" class="contents" style="margin-right: 55px;">내용</label>
					<div id="box2">
							<p th:if="${#fields.hasErrors('content')}" th:errors="*{content}" class="fieldError"
							style=" text-align: left; font-size: 15px !important;"></p>
						<div class="box3">
							<textarea th:field="*{content}" class="content"  placeholder="내용을 입력해주세요" maxlength="1200">
							</textarea>
						</div>
					</div>
					
				</div>
				
				<!-- 이미지 업로드  -->
				<div class="form-group row" th:if="${not #lists.isEmpty(boardDto.boardImgList)}" 
				th:each="boardImgDto, status: ${boardDto.boardImgList}">
					<div class="col-md-12">
					 	<label for="formFile" class="form-label" 
								th:text="${not #strings.isEmpty(boardImgDto.oriImgName)} 
									? ${boardImgDto.oriImgName} : '첨부 이미지' + ${status.index+1}"></label>
								
								<input type="hidden" name="boardImgIds" id="boardImgIds" th:value="${boardImgDto.id}">
								<input class="form-control" type="file" id="boardImgFile" name="boardImgFile">
								<!-- 이미지 삭제 버튼 -->
								<button type="button" th:value="${boardImgDto.id}" th:onclick="deleteImg(this.value)" class="btn btn-primary">삭제</button>
					</div>
				</div>
				
				<div class="newbtnMain">
					<button type="submit" id="newbtn1"
						class="newbtns">수정</button>
					<button type="button" id="newbtn2"
						class="newbtns" onclick="location.href='/boards/list'">취소</button>
				</div>
				<input type="hidden" th:name="${_csrf.parameterName}"
					th:value="${_csrf.token}">
			</form>
		</div>
</div>

<th:block layout:fragment="script">
	<script th:inline="javascript">
	 $(document).ready(function() {
		 
	        var errorMessage = [[${errorMessage}]];
	        
	        $('#content, #title').on('keyup', function() {
	            var content = $('#content').val();
	            var title = $('#title').val();
	            
	            if ((content !== "" && title === "") || (content === "" && title !== "")) {
	                // 컨텐츠와 제목 중 하나만 작성된 경우 버튼 비활성화
	                $("#newbtn1").prop('disabled', true);
	            } else if (content !== "" && title !== "") {
	                // 컨텐츠와 제목이 모두 작성된 경우 버튼 활성화
	                $("#newbtn1").prop('disabled', false);
	            } else {
	                // 둘 다 비어 있거나 둘 다 작성되지 않은 경우 버튼 비활성화
	                $("#newbtn1").prop('disabled', true);
	            }
	        });
	        
	        $("#newbtn1").click(function() {
	            if ($(this).prop('disabled' , false)) {
	            	confirm("수정하시겠습니까?");
	            } 
	        });
	    });
	 
	 	//이미지삭제
	    function deleteImg(boardImgId) {
	    	var token = $("meta[name='_csrf']").attr("content");
	        var header = $("meta[name='_csrf_header']").attr("content");
	    	
	        if (confirm("이미지를 삭제하시겠습니까?")) {
	            $.ajax({
	                url: '/boards/deleteImg/' + boardImgId,
	                type: 'post',
	                beforeSend: function (xhr) {
	                    xhr.setRequestHeader(header, token);
	                },
	                cache: false,
	                success: function(result) {
	                    location.reload();
	                },
	                error: function() {
	                    alert('이미지 삭제 실패');
	                }
	            });
	        }
	    }
	</script>
</th:block>
</html>